que	2491
é	2100
não	1903
eu	1454
a	1310
o	1250
e	1127
de	1043
aí	847
né	710
tá	703
cê	672
ele	662
tem	589
um	588
pra	558
lá	541
mas	507
uma	484
aqui	472
hum	465
com	441
isso	422
do	391
gente	391
assim	390
vai	378
na	372
ela	367
ah	353
da	353
porque	353
no	341
então	325
já	305
mais	302
só	285
se	271
muito	262
he	247
por	238
foi	235
pode	220
esse	219
fazer	213
vou	204
em	199
também	183
coisa	181
ó	177
como	176
agora	175
mesmo	172
era	168
essa	158
tinha	158
tava	157
acho	155
bom	144
tudo	140
pa	138
eles	136
me	136
sei	136
tô	135
falou	127
depois	125
uhn	124
minha	123
quando	122
nossa	121
ser	120
ver	116
ou	112
tipo	112
as	110
os	108
dia	107
quer	103
quê	101
ter	101
bem	100
casa	100
faz	100
outro	100
você	100
dá	99
até	97
dele	91
nós	90
ficar	86
meu	86
quem	83
ham	82
ô	82
y	81
fica	80
uai	80
são	78
aquele	76
nada	76
tempo	76
falar	75
sabe	75
aula	74
dar	73
fala	73
falei	73
ea	72
ali	71
dentro	71
dois	71
tenho	71
viu	71
ahn	70
tal	70
te	70
todo	69
vão	69
hora	68
negócio	68
deu	66
outra	66
nem	65
ir	64
ainda	63
tão	61
ia	60
escola	59
sempre	59
cara	57
ocê	57
fez	56
melhor	56
ai	55
dela	55
mim	55
pessoa	55
quero	55
exemplo	54
ficou	54
deixa	53
mãe	53
pois	53
seu	53
três	53
aquela	52
nts	52
pegar	52
sim	52
alguma	50
falando	50
hoje	50
senhora	50
à	50
das	49
olha	49
pro	48
vem	47
boa	46
num	46
qual	46
cima	45
essas	45
for	45
hein	45
meio	45
pôr	45
sua	45
ué	45
demais	44
jeito	44
novo	44
pouco	44
vez	44
mundo	43
vamo	43
chegou	42
fiquei	42
igual	42
sem	42
fui	41
vi	41
dos	40
es	40
primeira	40
primeiro	40
vida	40
cinco	39
coisas	39
fazendo	39
gosto	39
nunca	39
antes	38
cada	38
difícil	38
duas	38
lado	38
põe	38
quatro	38
jogo	37
menos	37
passar	37
sô	37
ano	36
cês	36
onde	36
certo	35
problema	35
queria	35
conta	34
legal	34
ninguém	34
uns	34
pelo	33
pessoas	33
posso	33
sou	33
verdade	33
acha	32
mulher	32
pai	32
toda	32
trabalho	32
aquilo	31
causa	31
deus	31
esses	31
fiz	31
gosta	31
sair	31
"	30
grande	30
senão	30
tar	30
água	30
joão	29
muita	29
numa	29
sala	29
tendeu	29
teve	29
tiver	29
cá	28
deve	28
pegou	28
saber	28
seis	28
chama	27
final	27
inglês	27
po	27
saiu	27
tirar	27
trem	27
têm	27
atrás	26
comigo	26
comprar	26
dessa	26
poder	26
projeto	26
usar	26
vê	26
beleza	25
claro	25
cobra	25
embora	25
interessante	25
pera	25
pessoal	25
podia	25
pronto	25
questão	25
velho	25
vendo	25
achei	24
anos	24
aveí	24
caso	24
daqui	24
lembro	24
mata	24
tanto	24
umas	24
disso	23
frango	23
material	23
quanto	23
quase	23
vezes	23
abrir	22
entrar	22
festa	22
filho	22
lugar	22
pé	22
quinze	22
semana	22
vim	22
colocar	21
desse	21
feito	21
fora	21
foram	21
horas	21
morreu	21
qualquer	21
seja	21
tarde	21
veio	21
às	21
alguém	20
andando	20
bolsa	20
comer	20
diferente	20
fosse	20
jogar	20
maior	20
mão	20
nesse	20
nome	20
parece	20
pela	20
porta	20
rua	20
será	20
trabalhar	20
ao	19
cheguei	19
dinheiro	19
embaixo	19
experiência	19
família	19
fácil	19
homem	19
mesma	19
mostrar	19
onça	19
parte	19
povo	19
professor	19
ruim	19
seguinte	19
sobre	19
volta	19
xá	19
área	19
angélica	18
certeza	18
deixar	18
devedê	18
diz	18
entendi	18
filme	18
frente	18
oito	18
outros	18
prato	18
programa	18
quarto	18
sete	18
tivesse	18
trabalha	18
bateu	17
belo	17
cabeça	17
dez	17
entendeu	17
estudar	17
existe	17
menina	17
passou	17
precisa	17
pão	17
quiser	17
todas	17
alunos	16
bebe	16
chegar	16
cidade	16
começar	16
deles	16
faço	16
filha	16
fogo	16
gostou	16
gravar	16
horário	16
inteiro	16
joga	16
matar	16
matemática	16
menino	16
nessa	16
outras	16
pajé	16
pior	16
realmente	16
sacola	16
soldado	16
talvez	16
tchau	16
voltar	16
algum	15
aluno	15
brigada	15
brigado	15
carta	15
cerveja	15
complicado	15
compra	15
contar	15
elas	15
entra	15
exatamente	15
fundo	15
maria	15
medo	15
nela	15
nenhum	15
nisso	15
olhar	15
papel	15
paulinho	15
pega	15
perdões	15
pouquinho	15
prédio	15
querer	15
sério	15
tira	15
todos	15
vinte	15
amor	14
aonde	14
baixo	14
bola	14
caiu	14
cangou	14
chega	14
conseguir	14
empresa	14
enquanto	14
falo	14
horizonte	14
idéia	14
italiano	14
moda	14
nove	14
numeral	14
ontem	14
passa	14
passando	14
portuguesa	14
pô	14
saco	14
sai	14
série	14
tomar	14
vocês	14
acontece	13
bastante	13
boca	13
bonito	13
buscar	13
comecei	13
comida	13
consegue	13
correndo	13
dando	13
desde	13
devia	13
forma	13
há	13
letra	13
leva	13
mal	13
mamãe	13
manda	13
massa	13
meia	13
minutos	13
nas	13
nosso	13
número	13
palavra	13
pequena	13
perto	13
querendo	13
reais	13
resolver	13
sabia	13
segundo	13
táxi	13
usa	13
vender	13
vira	13
álcool	13
época	13
alto	12
azeite	12
ca	12
cabelo	12
carro	12
catupiry	12
cedê	12
começo	12
computador	12
cor	12
cozinha	12
diferença	12
disfunção	12
dizer	12
emepegue	12
feliz	12
fico	12
forte	12
garrafa	12
indo	12
inferno	12
jantar	12
kombi	12
leve	12
licença	12
linha	12
mandou	12
mercado	12
mexer	12
música	12
nakawaé	12
normal	12
olho	12
pôs	12
quinta	12
relação	12
tendi	12
tentar	12
tommaso	12
trabalhando	12
tranqüilo	12
trouxe	12
turma	12
vale	12
venda	12
vinho	12
abre	11
amarelo	11
apartamento	11
canela	11
come	11
comi	11
céu	11
daí	11
dor	11
dum	11
engraçado	11
ensino	11
favor	11
guardando	11
interesse	11
lembra	11
levou	11
lindo	11
loja	11
mau	11
mesa	11
microfone	11
morre	11
nele	11
nenhuma	11
noite	11
normalmente	11
oi	11
palavras	11
parceiro	11
pedacinho	11
peixe	11
pensei	11
produto	11
professora	11
querem	11
resto	11
roupa	11
sio	11
subir	11
sábado	11
telhado	11
tio	11
tive	11
toninho	11
vasilha	11
vídeo	11
amanhã	10
andréa	10
aparecer	10
aqueles	10
bater	10
cena	10
chuva	10
co	10
coloca	10
colocando	10
comprei	10
conseguiu	10
contou	10
conversa	10
conversar	10
daquele	10
depende	10
dulce	10
elisa	10
fada	10
falam	10
feira	10
ficaram	10
ficava	10
funciona	10
grupo	10
han	10
igreja	10
junto	10
lavar	10
leite	10
levar	10
lobo	10
lógico	10
manhã	10
meninos	10
menor	10
momento	10
objeto	10
onze	10
partir	10
pele	10
pensando	10
pinga	10
pizza	10
ponto	10
pos	10
presunto	10
quente	10
quis	10
raquel	10
repente	10
rigidez	10
saí	10
seria	10
solar	10
som	10
sozinho	10
tenta	10
toc	10
trazer	10
trinta	10
ótimo	10
"sinto	9
aberto	9
aconteceu	9
adivinhar	9
alma	9
aniversário	9
aquelas	9
banheiro	9
bate	9
botar	9
branca	9
cair	9
carlos	9
carrinho	9
cem	9
champinhom	9
começou	9
comprou	9
corpo	9
criança	9
cuidado	9
curso	9
desses	9
dezoito	9
direto	9
doido	9
domingo	9
dona	9
efeelevê	9
embornal	9
enfim	9
entrou	9
escolher	9
escuro	9
estrada	9
feio	9
gravador	9
importante	9
inclusive	9
inda	9
interior	9
início	9
jogou	9
joguei	9
linda	9
lívia	9
mandar	9
mudou	9
nova	9
parente	9
pedro	9
pequeno	9
perna	9
peças	9
procê	9
rola	9
segunda	9
sentido	9
temos	9
trabalhei	9
verde	9
viagra	9
várias	9
último	9
acaba	8
aldeia	8
algumas	8
altura	8
andar	8
aparelho	8
aulas	8
bacana	8
bicho	8
cadeira	8
caixa	8
cartas	8
cento	8
chato	8
chedder	8
começa	8
conhecia	8
continua	8
continuar	8
desenho	8
docê	8
dormir	8
durante	8
educação	8
entender	8
escorrer	8
esqueci	8
estado	8
está	8
falta	8
fatores	8
fazem	8
fechar	8
feijão	8
ficando	8
filtro	8
fomo	8
gordura	8
grau	8
gravação	8
guardar	8
gustavo	8
ih	8
inteira	8
interno	8
irmã	8
itália	8
lud	8
mara	8
meus	8
monte	8
mora	8
morar	8
moto	8
multinacional	8
nos	8
pano	8
para	8
parar	8
passado	8
país	8
pedaço	8
pede	8
pediu	8
pegando	8
perguntar	8
pimenta	8
pontos	8
português	8
preciso	8
pressão	8
preto	8
profissional	8
pros	8
prova	8
prum	8
pára	8
rosto	8
semestre	8
senhor	8
sente	8
sinuca	8
siora	8
tamanho	8
tentando	8
tia	8
tirou	8
totalmente	8
trabalhou	8
vc	8
vodca	8
ônibus	8
acender	7
ajuda	7
amiga	7
anda	7
apagar	7
arquivo	7
arroz	7
açúcar	7
bambu	7
bonde	7
bonitinho	7
branco	7
brasileiro	7
cadê	7
cai	7
canguei	7
capacidade	7
chuveiro	7
colega	7
conforto	7
consegui	7
contando	7
césar	7
dava	7
debaixo	7
dei	7
descer	7
dicionário	7
direito	7
dizem	7
doze	7
duma	7
dúvida	7
elevador	7
encontrar	7
entre	7
errado	7
erétil	7
esquema	7
falaram	7
fazia	7
ficam	7
ficamo	7
fátima	7
gabriela	7
gostoso	7
jader	7
joaquim	7
laranja	7
levo	7
língua	7
madeira	7
matéria	7
melhorar	7
meses	7
morrer	7
morte	7
moço	7
nabuco	7
naquele	7
oh	7
onofre	7
operar	7
passo	7
pena	7
pensar	7
perder	7
polvo	7
prática	7
pá	7
q	7
quantidade	7
química	7
rico	7
rio	7
salvação	7
segmentar	7
sentindo	7
servir	7
serviço	7
sexta	7
significa	7
simplesmente	7
sinal	7
social	7
sorte	7
sozinha	7
tavam	7
tento	7
terminar	7
tom	7
tomando	7
técnica	7
uso	7
vejo	7
virar	7
visto	7
visão	7
voltei	7
vontade	7
vários	7
xis	7
youtube	7
"oquei"	6
acabou	6
achou	6
adianta	6
ajudar	6
aliás	6
almofada	6
alzheimer	6
além	6
aquea	6
asterisco	6
atenção	6
atividades	6
bagunça	6
bornal	6
bruno	6
burnet's	6
café	6
cama	6
capa	6
capetinha	6
carne	6
caro	6
cartão	6
casamento	6
chico	6
cinqüenta	6
colher	6
complexo	6
comprando	6
contra	6
conversando	6
corretivo	6
creme	6
cristina	6
culpa	6
dado	6
deitar	6
deixo	6
deixou	6
diet	6
eas	6
efeito	6
eh	6
emeci	6
enorme	6
ensinar	6
escher	6
espera	6
esperando	6
farmacêuticos	6
fecha	6
feia	6
felicidade	6
filhote	6
filmadora	6
força	6
ganhar	6
geladeira	6
gostava	6
gostei	6
graça	6
história	6
imagina	6
inventário	6
irmão	6
jesus	6
jogando	6
ler	6
longe	6
lê	6
m	6
mandei	6
maquiagem	6
mar	6
marrom	6
mexe	6
milho	6
minhas	6
morava	6
muda	6
muitas	6
muitos	6
mímica	6
